<html>

<head>
        <script src="app.js"></script>
        <style>
                body {
                        padding: 20px;
                        background-color: black;
                        width: 400px;
                        height: 400px;
                        position: relative;
                        left: 50%;
                        margin-left: -50px;
                        background-image: url('back.gif');
                }

                #gameTable {
                        width: 300px;
                        background-color: transparent;

                }

                label {
                        color: white;
                        background-color: crimson;
                        font-size: 20pt;
                }

                button {
                        width: 85%;
                        height: 85%;
                        color: cornsilk;
                        max-width: 200px;
                        font-weight: bolder;
                        font-size: 30pt;

                }

                #resetButton {
                        color: red;
                        font-size: 20pt;
                        height: 100;
                        margin-left: 50;
                }
        </style>
</head>

<body>

        <table id="gameTable">

                <tr id="firstRow">
                        <td><button id="b11" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                        <td><button id="b12" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                        <td><button id="b13" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                </tr>
                <tr id="2ndRow">
                        <td><button id="b21" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                        <td><button id="b22" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                        <td><button id="b23" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                </tr>
                <tr id="3rdRow">
                        <td><button id="b31" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                        <td><button id="b32" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                        <td><button id="b33" class="button"
                                        onclick="newGame.onPlayerClick(id,newGame.currentPlayer)">⬛</button></td>>
                </tr>
                <tr>
                        <label id="gameStateLabel" class="label">Player X turn</label>
                </tr>

        </table>
        <button id="resetButton" onclick="newGame.resetGame()">Reset
                Game</button>

        <h1>

        </h1>

</body>

</html>